<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .grid-contianer {
      display: grid;
      /* grid-template-columns: 160px 280px 100px; */
      grid-template-columns: auto auto auto;
      background-color: aqua;
      padding: 10px;
      gap: 50px 100px;
    }

    .grid-contianer > div {
      background-color: rgba(255, 255, 255, 0.8);
      font-size: 30px;
      text-align: center;
      border: 1px solid black;
      padding: 10px;
    }

    .primary {
      background-color: blue;
    }

    /* .gridclass1{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .gridclass3{
    grid-row-start: 3;
    grid-row-end:6;
  } */
  </style>

  <body>
    <h1>Grid Elements</h1>
    <div class="grid-contianer">
      <div class="gridclass1">1</div>
      <div class="gridclass2">2</div>
      <div class="gridclass3">3</div>
      <div class="gridclass4 primary">4</div>
      <div class="gridclass5">5</div>
      <div class="gridclass6">6</div>
      <div class="gridclass7">7</div>
      <div class="gridclass8">8</div>
    </div>
  </body>
</html>
