<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a, .b, .c, .d, .e{
      height: 100px;
      width:200px;
      border:2px solid rgb(0, 255, 76);
      background-color: hsl(0, 41%, 40%);

    }
    .a:hover{
      transform: rotate(20deg);

    }
    .b:hover{
      transform: skew(20deg);
    }
    .c:hover{
      transform: scaleY(1.5);

    }
    .d:hover{
      transform: rotate(180deg);
    }
    .d{
      animation: mymove 5s infinite;

    }
   .e:hover{
    transition: all 2s ease-in-out;
    transform: rotate(360deg);
   }

    @keyframes mymove {
  20% {transform: rotate(60deg);}
}

  </style>
</head>
<body>
  <h1>The transform Property</h1>
  <h4>transform: rotate(20deg):</h4>
<br>
  <div class="a">Hello World!</div>
  <h4>transform: skewY(20deg):</h4>
<div class="b">Hello World!</div>
<br>
<h4>transform: scaleY(1.5):</h4>
<div class="c">Hello World!</div>

<h4>Gradually rotate the DIV element 180 degree,360 degree</h4>
<div class="d">Hello World!</div>
<h4>Gradually rotate the DIV element 360 degree</h4>
<div class="e">Hello World</div>
</body>
</html>