<!DOCTYPE html>
<html>
  <head>
    <style>
      p.one {
        border-style: solid;
        border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
      }

      p.two {
        border-style: solid;
        border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
      }

      p.three {
        border-style: solid;
        border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
      }
      p.four {
        border-style: dotted;
        /* border-color: #050622;
   */
        border-color: red green blue yellow; /* red top, green right, blue bottom and yellow left */
      }
      p.normal {
        border: 2px solid red;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h2>The border-width Property</h2>
    <p>
      The border-width property can have from one to four values (for the top
      border, right border, bottom border, and the left border):
    </p>

    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">some text</p>
    <p class="normal">Normal border</p>

    <p>
      <b>Note:</b> The "border-color" property does not work if it is used
      alone. Use the "border-style" property to set the borders first.
    </p>
  </body>
</html>
