<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        background-color: #fffd2f;
        border: medium;
        color: chartreuse;
        padding: 10px 23px;
        text-align: center;
        text-decoration: dotted;
        display: inline-block;
        font-size: 20px;
        margin: 2px 4px;
        cursor: pointer;
        border-radius: 5px;
        transition-duration: 0.4s;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      button:hover {
        color: #87ceeb;
        background-color: #8b008b;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .one {
        background-color: white;
      }
      .two {
        background-color: blue;
      }
      .three {
        background-color: red;
      }
      .four {
        background-color: orange;
        opacity: 0.6;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <button class="button one">Green</button>
    <button class="button two">blue</button>
    <button class="button three">red</button>
    <button class="button four">orange</button>
  </body>
</html>
