<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    /* mouse over link */

    a.highlight:hover {
      color: hsl(0, 69%, 44%);
    }

    /* visited link */

    a:visited {
      color: hsl(305, 67%, 56%);
    }

    /* unvisited link */
    a:link {
      color: hsl(203, 23%, 8%);
    }

    /* selected link */
    a:active {
      color: hsl(0, 69%, 44%);
    }

    div {
      background-color: green;
      color: white;
      padding: 25px;
      text-align: center;

    }

    div:hover {
      background-color: blue;
    }

    .hover p {
      border-radius: 2px solid yellow;
      height: 1000px;
      width: 2000px;
      padding-top: 80px;
      text-align: center;
      color: aquamarine;
      background-color: blanchedalmond;
      margin: auto;
      margin-top: 20px;
      /* display:none */
    }

    p:hover {
      display: block;
      color: blueviolet;
      border-radius: 2px solid orange;
      height: 100px;
      width: 200px;
      background-color: black;
    }
  </style>
</head>

<body>
  <a class="highlight" href="https://www.w3schools.com/css/default.asp" target="_blank">This link show properties of CSS
    Pseudo-classes
  </a>

  <div>
    mouse to over me
  </div class="hover">
  <p> Hover can apply any tag</p>
</body>

</html>