<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #ff00f7;
        overflow: hidden;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: dashed;
        padding: 20px 50px;
      }
      li a:hover {
        background-color: black;
      }
      li a.href {
        background-color: aquamarine;
      }
      li:last-child {
        float: right;
      }
      li {
        border-right: 3px solid #bbb;
      }
      li:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#service">Service</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#About">About</a></li>
    </ul>
  </body>
</html>
