<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #grad1 {
        height: 200px;
        background-color: red; 
        /* background-image: linear-gradient(red, yellow); */
        /* background-image: linear-gradient(red 10%, green 85%, blue 90%);
   */
        background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
      }
      #grad2 {
        background-image: radial-gradient(red, yellow, green);
        height: 200px;
      }

      #grad3 {
        height: 200px;
        width: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: conic-gradient(red, yellow, green, blue, black);
      }
    </style>
  </head>
  <body>
    <h1>Linear Gradient - Top to Bottom</h1>
    <p>
      This linear gradient starts red at the top, transitioning to yellow at the
      bottom:
    </p>

    <div id="grad1"></div>

    <h1>Radial Gradient - Evenly Spaced Color Stops</h1>

    <div id="grad2"></div>

    <h1>Conic Gradient - Three Colors</h1>

    <div id="grad3"></div>
  </body>
</html>
