<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height:600px;
      width:1000px;
      border: 1px solid red;
      display: flex;
      background-color: aqua;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items:normal;
      /* Perfect Centering */
      /* justify-content: center;
      align-items: center; */

    }
    .box{
      height:100px;
      width:100px;
      border:1px solid blue;
     margin: 5px;
     text-align: center;  
     background-color: aliceblue;
     font-size: 30px;
     margin: 10px;
     padding: 20px;
     font-size: 30px;
     line-height: 75px;

     }
  </style>
</head>
<body>
  <div class="container">
<div class="box">A</div>
<div class="box">B</div>
<div class="box">C</div>
<div class="box">D</div>
<div class="box">E</div>

  </div>
</body>
</html>